<?xml version="1.0" encoding="ASCII"?>
<MCUProject Schema="60" Class="CMCUProject" Path="" PathAbs="" ProjectType="0">
<ProjectFolders/>
<ProjectFiles>
<FileItem>
<MCUFile Class="CMCUFile" Path="&amp;ASCmain.asm" PathAbs="&amp;UNIE:\6 _uc504210435043c0430043a\_uc604170435043c0446043e0432 _uc8041f04400430043a04420438043a0438 _uc10438 _uc4041b04300431044b\8 _uc8043f04400430043a04420438043a0430\8888\project1\main.asm" UseFileOptions="0" FileOptions=""/>
</FileItem>
</ProjectFiles>
<BuildSettings>
<MCUProjectBuildSettings Class="CMCUProjectBuildSettings" ToolGroupType="0" IntermediatePath="&amp;ASCC:\Users\student\Documents\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\8888\project1\" IntermediatePathAbs="&amp;ASCC:\Users\student\Documents\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\8888\project1\" OutputPath="&amp;ASCC:\Users\student\Documents\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\8888\project1\" OutputPathAbs="&amp;ASCC:\Users\student\Documents\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\8888\project1\" TargetFileType="6" SimPath="&amp;ASCC:\Users\student\Documents\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\8888\project1\" SimPathAbs="&amp;ASCC:\Users\student\Documents\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\8888\project1\" SimFile="&amp;ASCmain.hex" CodeLoadType="0">
<Assembler>
<MCUToolSettings Class="CMCUToolSettings" ToolType="0" IntermediatePath="&amp;ASC.\" IntermediatePathAbs="" OutputPath="&amp;ASC.\" OutputPathAbs="" TargetType="6" IncludeOptions="&amp;ASC$MOD51" PreFilenameOptions="" PostFilenameOptions="">
<MCULibraries/>
</MCUToolSettings>
</Assembler>
</MCUProjectBuildSettings>
</BuildSettings>
</MCUProject>
