<?xml version="1.0" encoding="ASCII"?>
<MCUProject Schema="60" Class="CMCUProject" Path="" PathAbs="" ProjectType="0">
<ProjectFolders/>
<ProjectFiles>
<FileItem>
<MCUFile Class="CMCUFile" Path="&amp;ASCmain.c" PathAbs="&amp;UNID:\_uc504230447043504310430\3 _uc4043a044304400441\_uc604370435043c0446043e0432\_uc8041f04200410041a04220418041a0418\4 _uc8043f04400430043a04420438043a0430\w2\project1\main.c" UseFileOptions="0" FileOptions=""/>
</FileItem>
</ProjectFiles>
<BuildSettings>
<MCUProjectBuildSettings Class="CMCUProjectBuildSettings" ToolGroupType="3" IntermediatePath="&amp;UNIC:\Users\_uc6041c0430043a04410438043c\Documents\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\w2\project1\" IntermediatePathAbs="&amp;UNIC:\Users\_uc6041c0430043a04410438043c\Documents\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\w2\project1\" OutputPath="&amp;UNIC:\Users\_uc6041c0430043a04410438043c\Documents\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\w2\project1\" OutputPathAbs="&amp;UNIC:\Users\_uc6041c0430043a04410438043c\Documents\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\w2\project1\" TargetFileType="6" SimPath="&amp;UNIC:\Users\_uc6041c0430043a04410438043c\Documents\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\w2\project1\" SimPathAbs="&amp;UNIC:\Users\_uc6041c0430043a04410438043c\Documents\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\w2\project1\" SimFile="&amp;ASCproject1.hex" CodeLoadType="0">
<Compiler>
<MCUToolSettings Class="CMCUToolSettings" ToolType="-1" IntermediatePath="&amp;ASC.\" IntermediatePathAbs="" OutputPath="&amp;ASC.\" OutputPathAbs="" TargetType="-1" IncludeOptions="" PreFilenameOptions="&amp;ASC--ASMLIST -G -M -N255 -P --OPT=none --CHIP=8051AH  --ERRFORMAT=&quot;error; file %f; line %l; column %c; %s&quot;  --WARNFORMAT=&quot;warning; file %f; line %l; column %c; %s&quot;  --MSGFORMAT=&quot;message; file %f; line %l; column %c; %s&quot; " PostFilenameOptions="">
<MCULibraries/>
</MCUToolSettings>
</Compiler>
<Library>
<MCUToolSettings Class="CMCUToolSettings" ToolType="6" IntermediatePath="&amp;ASC.\" IntermediatePathAbs="" OutputPath="&amp;ASC.\" OutputPathAbs="" TargetType="7" IncludeOptions="" PreFilenameOptions="&amp;ASC r &quot;project1.lib&quot;" PostFilenameOptions="">
<MCULibraries/>
</MCUToolSettings>
</Library>
</MCUProjectBuildSettings>
</BuildSettings>
</MCUProject>
